PORT=3000
MONGODB_URI="mongodb+srv://Developer:AXHg6odwg58O2A8B@cluster0.xcguxcj.mongodb.net/portfolio-project"
AWS_ACCESS_KEY_ID=AKIA6GBMEN6EVFCYGSNQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3BucketName=portfoli-ir-project